<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Invictium Technologies</title>
        <meta name="description" content="Electronic circuits and softwares">
        <meta name="keywords" content="invictium technologies, invictium, technologies">
        <meta name="viewport" content="width=device-width">
        <style>
            html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              }
              body {
                margin: 0;
                text-align: center;;
                background-color: #ccc;
              }
              span {
                color: #aaa;
                font-size: 80px;
                line-height: 20px;
              }
              p {
                color: #888;
                font-size: 14px;
                margin-top: 140px;
                text-align: center;
              }
              hr {
                width: 40%;
                height: 1px;
                margin: 20px auto;
                border: 0;
                border-top: 1px solid #bbb;
              }
        </style>
    </head>
    <body>
        <p>Under Construction</p>
        <hr>
        <span>&#9874;</span>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-15465657-7', 'auto');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
    </body>
</html>
